<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Exo 2', sans-serif;"><head><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="UTF-8"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]> <style type="text/css"> a{text-decoration: none;}</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--><link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"></head><body style="width:100%;font-family:'Exo 2', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;"> <div class="es-wrapper-color" style="background-color: #afadaf;"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#afadaf" origin="0.5, 0" position="0.5, 0"></v:fill></v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position:left top;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:no-repeat;background-color:#afadaf;"><tbody><tr><td class="esd-email-paddings" valign="top" style="padding: 0; Margin: 0;"> <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;"><tbody><tr><td class="esd-stripe es-m-p15r es-m-p15l" align="center" style="padding:0;margin:0;padding-right:15px !important;padding-left:15px !important;"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="640" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100% !important;max-width:600px !important;"><tbody><tr><td class="esd-structure es-p40" align="left" style="padding:40px;margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td align="center" class="esd-block-spacer es-p20" style="font-size:0;padding:20px;margin:0;"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td style="border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px;padding:0;margin:0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p40 es-m-p20" align="left" bgcolor="#ffffff" style="background-color:#ffffff;border-radius:20px 20px 0px 0px;padding:20px !important;margin:0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td width="560" align="left" class="esd-container-frame" style="padding: 0; Margin: 0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td align="center" class="esd-block-image es-p15t es-p15b" style="font-size:0px;padding:0;margin:0;padding-top:15px;padding-bottom:15px;"><a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;line-height:150% !important;color:#391484;font-size:16px !important;"><!-- netbook<img src="https://jldzaq.stripocdn.email/content/guids/CABINET_953d9c00b7d4603d10923bf35c97f56553495564b72ab113d4f43f5c3fbd9083/images/nebooklogo_zTv.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="177"> --></a></td></tr><tr><td align="center" class="esd-block-spacer" height="0" style="padding: 0; Margin: 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p40b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color:#ffffff;padding:0;margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td align="center" class="esd-block-text" style="padding: 0; Margin: 0;"> <p style="font-size:16px !important;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:150% !important;color:#666666;"><strong>$title</strong></p></td></tr><tr><td align="center" class="esd-block-spacer es-p10b es-p5r es-p5l" style="font-size:0;padding:0;margin:0;padding-left:5px;padding-right:5px;padding-bottom:10px;"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td style="border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px 0px 0px 0px;padding:0;margin:0;"></td></tr></tbody></table></td></tr><tr><td align="left" class="esd-block-text es-p10" style="padding:10px;margin:0;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:150% !important;color:#666666;font-size:16px !important;">$message</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p40b es-p40r es-p40l es-m-p20b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color:#ffffff;border-radius:0px 0px 20px 20px;background-size:contain;padding:0;margin:0;padding-bottom:20px !important;padding-left:20px !important;padding-right:20px !important;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td class="esd-container-frame" align="left" width="560" style="padding: 0; Margin: 0;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr> </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100% !important;max-width:600px !important;"><tbody><tr><td class="esd-stripe" align="center" style="padding: 0; Margin: 0;"> <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color:transparent;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td align="center" class="esd-block-spacer es-p20" style="font-size:0;padding:20px;margin:0;"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;max-width:600px !important;"><tbody><tr><td style="border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px;padding:0;margin:0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>